{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
#if (UseEntityFramework)
  "ConnectionStrings": {
#if (Database == "SqlServer")
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MiOrg.WebApi;Trusted_Connection=true;MultipleActiveResultSets=true"
#endif
#if (Database == "PostgreSQL")
    "DefaultConnection": "Host=localhost;Database=MiOrg_WebApi;Username=postgres;Password=password"
#endif
  },
#endif
#if (IncludeAuth)
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGeneration123456",
    "Issuer": "MiOrg.WebApi",
    "Audience": "MiOrg.WebApi.Users",
    "ExpireMinutes": 60
  },
#endif
  "AllowedHosts": "*"
}