{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
#if (UseEntitynet8.0)
  "ConnectionStrings": {
#if (Database == "SqlServer")
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TestProject2;Trusted_Connection=true;MultipleActiveResultSets=true"
#endif
#if (Database == "PostgreSQL")
    "DefaultConnection": "Host=localhost;Database=TestProject2;Username=postgres;Password=password"
#endif
  },
#endif
#if (IncludeAuth)
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGeneration123456",
    "Issuer": "TestProject2",
    "Audience": "TestProject2.Users",
    "ExpireMinutes": 60
  },
#endif
  "AllowedHosts": "*"
}